<!DOCTYPE html>
<html lang="bs">
<head>
    <title>Dželila Podgorica - Galerija</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./photo/favicon.png" sizes="32x32" type="image/png">
        <link rel="stylesheet" href="./css/galerija.css">
        <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="grid" id="top">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="./index.html">Dželila | Portfolio</a></li>
                    <li><a href="./omeni.html">O meni</a></li>
                    <li><a href="./projekti.html">Projekti</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="#" style="background-color:#7d5d6c40;">Galerija</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="main">
            <h1>Galerija</h1>
            <div class="gallery">
                <img src="./photo/eu.jpg" class="photoscale"></img>
                <img src="./photo/novine.jpg" class="photoscale"></img>
                <img src="./photo/hamzahumo.jpg" class="photoscale"></img>
                <img src="./photo/sbrb1.jpg" class="photoscale"></img>
                <img src="./photo/sbrb2.jpg" class="photoscale"></img>
                <img src="./photo/sbrb3.jpg" class="photoscale"></img>
                <img src="./photo/sbrb4.jpg" class="photoscale"></img>
                <img src="./photo/sia.jpg" class="photoscale"></img>
                <img src="./photo/un.jpg" class="photoscale"></img>
                <img src="./photo/defile1.jpg" class="photoscale"></img>
                <img src="./photo/defile2.jpg" class="photoscale"></img>
                <img src="./photo/sbrb5.jpg" class="photoscale"></img>
                <img src="./photo/sbrb6.jpg" class="photoscale"></img>
                <img src="./photo/ibi.jpg" class="photoscale"></img>
                <img src="./photo/danotvorenih.jpg" class="photoscale"></img>
                <img src="./photo/plakat.jpg" class="photoscale"></img>
                <img src="./photo/un2.png" class="photoscale"></img>
                <img src="./photo/izlozba.jpg" class="photoscale"></img>
                <img src="./photo/sbrb7.jpg" class="photoscale"></img>
            </div>
        </div>
        <a href="#top" class="back">↑</a>
        <div class="footer">
            <div class="c1">
                <p>&copy; 2025 Dželila Podgorica | Sva prava zadržana.</p>
            </div>
            <div class="c2">
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>